<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TS StarWars</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
     .loader {
         position: relative;
         width: 100px;
         height: 100px;
       }
       
       .loader:before , .loader:after{
         content: '';
         border-radius: 50%;
         position: absolute;
         inset: 0;
         box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
       }
       .loader:after {
         box-shadow: 0 2px 0 #FF3D00 inset;
         animation: rotate 2s linear infinite;
       }
       
       @keyframes rotate {
         0% {  transform: rotate(0)}
         100% { transform: rotate(360deg)}
       }
       
       #spinnerContainer{
           position: absolute;
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100%;
           width: 100%;
       }
       #tableContainer{
           padding: 20px;
       }
  </style>
</head>

<body>
  <div id="spinnerContainer">
    <span class="loader"></span>
  </div>
  <div class="mb-3">
    <input type="search" class="form-control" onkeyup="filterPeople(this.value)">
  </div> 
  <div id="tableContainer">
    <table class="table table-bordered" id="tableElement"></table>
  </div>
  <div id="paginationContainer">
    <nav aria-label="Page navigation example">
      <ul class="pagination" id="paginationElement" style="display: flex; justify-content: center; align-items: center;">
      </ul>
    </nav>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>